<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/tv_seriesName"
            android:textColor="#80ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/layout_teamNames"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_seriesName">
            <TextView
                android:id="@+id/tv_teamOne"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_teamTwo"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/tv_venue"
            android:textColor="#80ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/layout_teamNames"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>