<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    tools:context=".TableActivity">
    <TextView
        android:id="@+id/column_1"
        android:text="Virat Kohli"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/column_2"
        android:text="M"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/column_3"
        android:text="R"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/column_4"
        android:text="4s"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/column_5"
        android:text="6s"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/column_6"
        android:text="NOs"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>