<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_tv"
    android:text="Indian Premier League, 2018"
    android:textColor="#000000"
    android:gravity="center|left"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="15dp"
    android:drawableEnd="@drawable/arrow_right"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>